[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/anime_high_school/map/toilet/toilet.gltf" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.374265, 1, 0.866833 )

[node name="toilet" instance=ExtResource( 1 )]

[node name="StaticBody" type="StaticBody" parent="toiletlowpoly" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="toiletlowpoly/StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00595188, 1.09005, -0.14322 )
shape = SubResource( 1 )
