[gd_scene load_steps=29 format=2]

[ext_resource path="res://player_third_person/player_third_person.tscn" type="PackedScene" id=1]
[ext_resource path="res://menus/pause/pause.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/anime_high_school/map/interior_door/interior_door_1_open.tscn" type="PackedScene" id=3]
[ext_resource path="res://courtyard.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/anime_high_school/map/grass_plate/grass_plate.gltf" type="PackedScene" id=5]
[ext_resource path="res://assets/anime_high_school/map/fountain/courtyard_fountain.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/anime_high_school/map/school_walls/school_wall_1_mirrored.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/anime_high_school/map/school_walls/school_wall_1.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/anime_high_school/map/cherry_tree_1/cherry_tree_1.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/anime_high_school/map/school_walls/school_wall_back.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/anime_high_school/map/school_walls/school_wall_gate1.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/anime_high_school/map/exterior_assets/road_exterior.gltf" type="PackedScene" id=12]
[ext_resource path="res://assets/anime_high_school/map/exterior_assets/house_exterior_brown.gltf" type="PackedScene" id=13]
[ext_resource path="res://assets/anime_high_school/map/exterior_assets/house_exterior_white.gltf" type="PackedScene" id=14]
[ext_resource path="res://assets/anime_high_school/map/school_desk_1/school_desk_1.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/anime_high_school/map/chalkboard/chalkboard.gltf" type="PackedScene" id=16]
[ext_resource path="res://assets/anime_high_school/map/school_interior/school_interior.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/anime_high_school/map/interior_door/interior_door_1.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/anime_high_school/map/exterior_door/exterior_door_1.gltf" type="PackedScene" id=19]
[ext_resource path="res://assets/anime_high_school/map/lockers/lockers.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/anime_high_school/map/light_fixture_roof/light_fixture_roof.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/spookytown/characters/grungulus/Grungulus.gltf" type="PackedScene" id=22]

[sub_resource type="ProceduralSky" id=10]

[sub_resource type="Environment" id=11]
background_mode = 2
background_sky = SubResource( 10 )
ambient_light_energy = 0.0
tonemap_mode = 3
ss_reflections_enabled = true
ss_reflections_max_steps = 50
ss_reflections_depth_tolerance = 32.2
ssao_enabled = true
ssao_quality = 2
dof_blur_far_distance = 16.26
dof_blur_far_transition = 7.1
dof_blur_far_amount = 0.06
dof_blur_near_enabled = true
dof_blur_near_quality = 0
glow_enabled = true

[sub_resource type="CubeMesh" id=3]

[sub_resource type="ConcavePolygonShape" id=7]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="PrismMesh" id=8]

[sub_resource type="ConcavePolygonShape" id=9]
data = PoolVector3Array( 0, 1, 1, 1, -1, 1, -1, -1, 1, 0, 1, -1, -1, -1, -1, 1, -1, -1, 0, 1, 1, 0, 1, -1, 1, -1, 1, 0, 1, -1, 1, -1, -1, 1, -1, 1, 0, 1, -1, 0, 1, 1, -1, -1, -1, 0, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 11 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.62829, 0, 0, 0, 0.841981, 0, 0, 0, 0.55674, 6.31575, 0.811615, -3.48339 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 7 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.25075, 0, 0.997582, 0, 1, 0, -3.59942, 0, 0.0694954, 6.1802, 0.710717, -2.81887 )
mesh = SubResource( 8 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance3/StaticBody"]
shape = SubResource( 9 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Pause" parent="ViewportContainer" instance=ExtResource( 2 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.375787, -0.62401, 0.685125, -0.0941953, 0.761203, 0.641636, -0.921906, 0.176583, -0.344829, 34.0215, 14.4687, -9.91678 )
light_energy = 0.0
shadow_enabled = true

[node name="courtyard" parent="." instance=ExtResource( 4 )]

[node name="courtyard_fountain" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="Player3P" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1725, 0.0977026, 0.536906 )

[node name="school_wall_1" parent="." instance=ExtResource( 8 )]

[node name="school_wall_1_mirrored" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0526855, 0, 0 )

[node name="cherry_tree_1" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5918, 0.0639, 16.4584 )

[node name="cherry_tree_2" parent="." instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.5918, 0.0639, -11.5785 )

[node name="cherry_tree_3" parent="." instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.50205, 0.0639, -11.5785 )

[node name="cherry_tree_4" parent="." instance=ExtResource( 9 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -8.50205, 0.0639, 15.5487 )

[node name="grass_plate2" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.95, 0, 0, 0, 1, 0, 0, 0, 0.95, 9.86226, 9.53674e-07, -13.0439 )

[node name="grass_plate3" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.95, 0, 0, 0, 1, 0, 0, 0, 0.95, -9.75652, 9.53674e-07, -13.0439 )

[node name="grass_plate4" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.95, 0, 0, 0, 1, 0, 0, 0, 0.95, -9.79676, 0.0395627, 23.0523 )

[node name="grass_plate5" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.95, 0, 0, 0, 1, 0, 0, 0, 0.95, -9.87745, 9.53674e-07, 13.9031 )

[node name="grass_plate6" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.95, 0, 0, 0, 1, 0, 0, 0, 0.95, 9.92089, 9.53674e-07, 23.0571 )

[node name="grass_plate7" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.95, 0, 0, 0, 1, 0, 0, 0, 0.95, 9.89381, 9.53674e-07, 13.9031 )

[node name="school_wall_back" parent="." instance=ExtResource( 10 )]

[node name="school_wall_gate1" parent="." instance=ExtResource( 11 )]

[node name="road_exterior" parent="." instance=ExtResource( 12 )]

[node name="house_exterior_white" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1.3, 0, 0, 0, 1, 39, 0, 0 )

[node name="house_exterior_white3" parent="." instance=ExtResource( 14 )]

[node name="house_exterior_white2" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1.1, 0, 0, 0, 1, -39, 0, 0 )

[node name="house_exterior_white5" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0, 0 )

[node name="house_exterior_white6" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78, 0, 0 )

[node name="house_exterior_white7" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -91.8593, 0, -13.4818 )

[node name="house_exterior_white4" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1.2, 0, 0, 0, 1, -13, 0, 0 )

[node name="house_exterior_brown" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 0 )

[node name="house_exterior_brown8" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5118, 0, -13.3348 )

[node name="house_exterior_brown7" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 0 )

[node name="house_exterior_brown6" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1.2, 0, 0, 0, 1, 39, 0, 0 )

[node name="house_exterior_brown3" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 0.95, 0, 0, 0, 1, 0, 0, 0 )

[node name="house_exterior_brown4" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, 0 )

[node name="house_exterior_brown5" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0, 0 )

[node name="house_exterior_brown2" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0 )

[node name="house_exterior_white8" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1.3, 0, 0, 0, 1, 18.4879, 0, 18.5173 )

[node name="house_exterior_white9" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.2108, 0, 18.5173 )

[node name="house_exterior_white10" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1.2, 0, 0, 0, 1, -18.5795, 0, 18.5173 )

[node name="house_exterior_brown9" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 0.95, 0, 0, 0, 1, -8.41073, 1.27894, 18.5173 )

[node name="house_exterior_brown10" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3532, 0, 18.5173 )

[node name="school_desk_1" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 21.2841, 2.38419e-07, -7.37523 )

[node name="school_desk_2" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 21.2841, 2.38419e-07, -10.4361 )

[node name="school_desk_3" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 21.2841, 2.38419e-07, -13.5322 )

[node name="school_desk_4" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 21.2841, 2.38419e-07, -16.5795 )

[node name="school_desk_5" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.1664, 2.38419e-07, -7.37523 )

[node name="school_desk_6" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.1664, 2.38419e-07, -10.4361 )

[node name="school_desk_7" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.1664, 2.38419e-07, -13.5322 )

[node name="school_desk_8" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.1664, 2.38419e-07, -16.5795 )

[node name="school_desk_9" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28.7921, 2.38419e-07, -7.37523 )

[node name="school_desk_10" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28.7921, 2.38419e-07, -10.4361 )

[node name="school_desk_11" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28.7921, 2.38419e-07, -13.5322 )

[node name="school_desk_12" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28.7921, 2.38419e-07, -16.5795 )

[node name="school_desk_13" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.1146, 2.38419e-07, -7.37523 )

[node name="school_desk_14" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.1146, 2.38419e-07, -10.4361 )

[node name="school_desk_15" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.1146, 2.38419e-07, -13.5322 )

[node name="school_desk_16" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.1146, 2.38419e-07, -16.5795 )

[node name="chalkboard" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6483, 3.32584, -11.2683 )

[node name="school_interior" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5704, -0.05739, 1.01292 )

[node name="interior_door_1" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.644, 0.0463949, -3.91066 )

[node name="interior_door_1_open" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6249, 0.0851755, -3.78319 )

[node name="exterior_door_1" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5828, -0.0858676, 0.994656 )

[node name="lockers" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6426, -0.0573902, 1.00268 )

[node name="lockers2" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8812, -0.0573902, 1.00268 )

[node name="lockers3" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9855, -0.0573902, 1.00268 )

[node name="lockers4" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.9731, -0.0573902, 1.00268 )

[node name="lockers5" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.429, -0.0573902, 1.00268 )

[node name="light_fixture_roof" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3869, 5.82911, 0.776899 )

[node name="light_fixture_roof2" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3332, 5.82911, 0.776899 )

[node name="light_fixture_roof3" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3332, 5.82911, -12.4505 )

[node name="light_fixture_roof4" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.3658, 5.82911, -12.4505 )

[node name="Grungulus" parent="." instance=ExtResource( 22 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 43.6064, 2.96626, 0.026422 )
