[gd_scene load_steps=2 format=3 uid="uid://bje5dmsh0quj4"]

[ext_resource type="Texture2D" uid="uid://dxfdeo3rtnwsf" path="res://icon.png" id="1_kica3"]

[node name="TextBox" type="NinePatchRect"]
anchor_left = 0.1
anchor_top = 0.7
anchor_right = 0.9
anchor_bottom = 0.9
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( "1_kica3" )
patch_margin_left = 18
patch_margin_top = 16
patch_margin_right = 18
patch_margin_bottom = 14
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_custom_anchors": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Sample Text asdfkjlahskljdfhakljsdhfkljashdfkljhaskldjfaskjldhfkljashdsaadfjhjk
assdkfhkjhsdfkjshsdkhjlfbmnfkm,jsahdfihckljahsdkljashdkjahnsk
askjdhaiskldiaushdaksjdhkljahsdkljashdkljahdklahldhsdlahdkljhk"
__meta__ = {
"_edit_layout_mode": 1,
"_edit_use_anchors_": true,
"_edit_use_custom_anchors": true
}
