[gd_scene load_steps=7 format=2]

[ext_resource path="res://menus/pause/pause.tscn" type="PackedScene" id=1]
[ext_resource path="res://text_box/text_box.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/loading.png" type="Texture" id=3]
[ext_resource path="res://gui/gui.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "loading"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 16 ]
}

[node name="Gui" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="TextBox" parent="." instance=ExtResource( 2 )]

[node name="FadeScreen" type="ColorRect" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Loading" type="Control" parent="FadeScreen"]
anchor_left = 0.9
anchor_top = 0.9
anchor_right = 0.9
anchor_bottom = 0.9
margin_left = -40.0
margin_top = -40.0

[node name="Sprite" type="Sprite" parent="FadeScreen/Loading"]
texture = ExtResource( 3 )
hframes = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeScreen/Loading"]
anims/RESET = SubResource( 1 )
anims/loading = SubResource( 2 )

[node name="Pause" parent="." instance=ExtResource( 1 )]
