[gd_scene load_steps=7 format=3 uid="uid://brkbsq3phhunr"]

[ext_resource type="Script" path="res://ThirdPersonPlayer/player_third_person.gd" id="1_pyhrd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k3de"]
albedo_color = Color(1, 0.172549, 0.156863, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7ahs4"]
material = SubResource( "StandardMaterial3D_7k3de" )
radius = 0.4
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8r1yi"]
radius = 0.4
height = 1.25

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_qba32"]
length = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_412b1"]
radius = 1.84854

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource( "1_pyhrd" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource( "CapsuleMesh_7ahs4" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875022, 0)
shape = SubResource( "CapsuleShape3D_8r1yi" )

[node name="RayShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.25, 0)
shape = SubResource( "SeparationRayShape3D_qba32" )

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4, 4)
current = true

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource( "SphereShape3D_412b1" )
