[gd_scene load_steps=9 format=3 uid="uid://ffho8wv41a8m"]

[ext_resource type="Script" path="res://scene_controller.gd" id="1_r7m8t"]
[ext_resource type="PackedScene" uid="uid://bje5dmsh0quj4" path="res://TextBox/text_box.tscn" id="3_inj8y"]
[ext_resource type="PackedScene" uid="uid://brkbsq3phhunr" path="res://ThirdPersonPlayer/player_third_person.tscn" id="3_v3voe"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1xgje"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mahst"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="PrismMesh" id="PrismMesh_6kwks"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jumj6"]
data = PackedVector3Array(0, 1, 1, 1, -1, 1, -1, -1, 1, 0, 1, -1, -1, -1, -1, 1, -1, -1, 0, 1, 1, 0, 1, -1, 1, -1, 1, 0, 1, -1, 1, -1, -1, 1, -1, 1, 0, 1, -1, 0, 1, 1, -1, -1, -1, 0, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1)

[sub_resource type="Environment" id="Environment_q7bk8"]
background_mode = 2
ambient_light_source = 3
ambient_light_color = Color(0, 0.482353, 0.639216, 1)

[node name="JamesTestScene" type="Node3D"]
script = ExtResource( "1_r7m8t" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(6.47246, 0, 0, 0, 1, 0, 0, 0, 4.73274, 0, 0, 0)
mesh = SubResource( "PlaneMesh_1xgje" )

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="@@20029" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource( "ConcavePolygonShape3D_mahst" )

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.53814, 0, 0, 0, 1.57024, 0, 0, 0, 1, -0.598509, 1.54992, 2.93092)
mesh = SubResource( "PrismMesh_6kwks" )

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="@@28733" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource( "ConcavePolygonShape3D_jumj6" )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_q7bk8" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.452177, -0.238193, 0.859535, 0.174072, 0.921584, 0.346962, -0.874777, 0.306509, -0.375256, 4.04403, 7.00858, 0.703809)

[node name="UIContainer" type="SubViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextBox" parent="UIContainer" instance=ExtResource( "3_inj8y" )]

[node name="Player3P" parent="." instance=ExtResource( "3_v3voe" )]
