[gd_scene load_steps=27 format=2]

[ext_resource path="res://player_third_person/player_third_person.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/anime_high_school/map/school_interior/school_interior.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/gui.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/anime_high_school/map/bathroom/bathroom.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/anime_high_school/map/interior_door/interior_door_1_open.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/anime_high_school/map/interior_door/interior_door_1.tscn" type="PackedScene" id=6]
[ext_resource path="res://gate/gate.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/anime_high_school/map/toilet/toilet.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/anime_high_school/map/bathroom_sink/bathroom_sink.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/anime_high_school/map/chalkboard/chalkboard.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/anime_high_school/map/light_fixture_roof/light_fixture_roof.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/anime_high_school/map/lockers/lockers.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/anime_high_school/map/school_desk_1/school_desk_1.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/anime_high_school/characters/background_character/BackgroundCharacters.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/anime_high_school/map/exterior_door/exterior_door_1.gltf" type="PackedScene" id=15]
[ext_resource path="res://assets/anime_high_school/map/bathroom/privacy.gltf" type="PackedScene" id=16]
[ext_resource path="res://map/control_scripts/school_interior.gd" type="Script" id=17]
[ext_resource path="res://player_prop/player_character_prop.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/sounds/cutscenes/smashing_glass.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sounds/ambience/classroom_ambiance.wav" type="AudioStream" id=20]

[sub_resource type="ProceduralSky" id=10]

[sub_resource type="Environment" id=11]
background_mode = 2
background_sky = SubResource( 10 )
ambient_light_energy = 0.57
tonemap_mode = 3
ss_reflections_enabled = true
ss_reflections_max_steps = 50
ss_reflections_depth_tolerance = 32.2
ssao_enabled = true
ssao_quality = 2
dof_blur_far_distance = 16.26
dof_blur_far_transition = 7.1
dof_blur_far_amount = 0.06
dof_blur_near_enabled = true
dof_blur_near_quality = 0
glow_enabled = true

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.528126, 2.36966, 1.62189 )

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("InitialCutscene/ViewportContainer/BlinkTop:anchor_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("InitialCutscene/ViewportContainer/BlinkBottom:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InitialCutscene/ViewportContainer/BlinkBottom:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("InitialCutscene/ViewportContainer/BlinkBottom:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("InitialCutscene/ViewportContainer/BlinkTop:anchor_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("InitialCutscene/ViewportContainer/BlinkTop:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.627451 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("InitialCutscene/ViewportContainer/BlinkBottom:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("InitialCutscene/ViewportContainer/BlinkTop:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("InitialCutscene/ViewportContainer/BlinkBottom:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("InitialCutscene/Cameras/Camera:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -38.5556, 85.904, 2.55556 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("InitialCutscene/ViewportContainer/Blood:color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.937255, 0.0705882, 0.0705882, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("InitialCutscene/ViewportContainer/Blood:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("InitialCutscene/ViewportContainer/Blood:mouse_filter")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=14]
resource_name = "bloodied"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("InitialCutscene/ViewportContainer/Blood:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.937255, 0.0705882, 0.0705882, 0.470588 ), Color( 0.937255, 0.0705882, 0.0705882, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InitialCutscene/ViewportContainer/Blood:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("InitialCutscene/AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 19 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=12]
resource_name = "eye_open"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("InitialCutscene/ViewportContainer/BlinkBottom:anchor_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.5, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InitialCutscene/ViewportContainer/BlinkBottom:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InitialCutscene/ViewportContainer/BlinkBottom:anchor_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("InitialCutscene/ViewportContainer/BlinkTop:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.5, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("InitialCutscene/ViewportContainer/BlinkTop:anchor_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("InitialCutscene/ViewportContainer/BlinkTop:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0.627451 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("InitialCutscene/ViewportContainer/BlinkBottom:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0.627451 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("InitialCutscene/ViewportContainer/BlinkTop:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("InitialCutscene/ViewportContainer/BlinkBottom:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("InitialCutscene/Cameras/Camera:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -38.5556, 85.904, 2.55556 ), Vector3( 0, 90, 0 ) ]
}

[node name="SchoolInterior" type="Spatial"]
script = ExtResource( 17 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 11 )

[node name="Player3P" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.84466, 0, -8.27572 )

[node name="Gui" parent="." instance=ExtResource( 3 )]

[node name="Gate" parent="." instance=ExtResource( 7 )]
scene = "res://map/school_courtyard.tscn"
spawn_point = NodePath("Spatial")

[node name="Spatial" type="Spatial" parent="Gate"]

[node name="CollisionShape" type="CollisionShape" parent="Gate"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22022, 1.02645, 0 )
shape = SubResource( 1 )

[node name="Geometry" type="Spatial" parent="."]

[node name="bathroom_sink" parent="Geometry" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0202, 1.70316, 11.4418 )

[node name="bathroom_sink2" parent="Geometry" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0202, 1.70316, 20.6277 )

[node name="chalkboard" parent="Geometry" instance=ExtResource( 10 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -1.90049, 2.96167, -13.0303 )

[node name="bathroom" parent="Geometry" instance=ExtResource( 4 )]

[node name="school_interior" parent="Geometry" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="interior_door_1_open" parent="Geometry" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04776, 0, -4.27808 )

[node name="interior_door_1_open2" parent="Geometry" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.0743, 0.1173, 15.9265 )

[node name="interior_door_1" parent="Geometry" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0692, 0.0920475, -4.54894 )

[node name="toilet" parent="Geometry" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.0522, -0.0947866, 20.5105 )

[node name="toilet2" parent="Geometry" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.0522, -0.0947866, 17.4524 )

[node name="toilet3" parent="Geometry" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.0522, -0.0947866, 14.4355 )

[node name="toilet4" parent="Geometry" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.0522, -0.0947866, 11.5477 )

[node name="toilet5" parent="Geometry" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.0522, -0.0947866, 8.40988 )

[node name="light_fixture_roof" parent="Geometry" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.64293, 5.94371, 0.105672 )

[node name="light_fixture_roof7" parent="Geometry" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.20433, 5.94371, -13.3581 )

[node name="light_fixture_roof8" parent="Geometry" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3531, 5.94371, -13.3581 )

[node name="light_fixture_roof2" parent="Geometry" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7461, 5.94371, 0.105672 )

[node name="light_fixture_roof3" parent="Geometry" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3456, 5.94371, 0.105672 )

[node name="light_fixture_roof4" parent="Geometry" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.3456, 5.94371, 14.2184 )

[node name="light_fixture_roof6" parent="Geometry" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.2175, 5.94371, 14.2184 )

[node name="light_fixture_roof5" parent="Geometry" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.3456, 5.94371, 23.2008 )

[node name="lockers" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.895288, 0, 0.00428152 )

[node name="lockers2" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.66357, 0, 0.00428152 )

[node name="lockers3" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3815, 0, 0.00428152 )

[node name="lockers4" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4021, 0, 0.00428152 )

[node name="lockers5" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1704, 0, 0.00428152 )

[node name="lockers6" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31.5281, 0, 0.00428152 )

[node name="lockers7" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 27.5171, 0, 0.00428152 )

[node name="lockers12" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.0684, 0, 3.21483 )

[node name="lockers13" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.0632, 0, -1.00596 )

[node name="lockers14" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.0684, 0, 16.8725 )

[node name="lockers16" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.0684, 0, 25.6458 )

[node name="lockers17" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.9761, 0, 25.0161 )

[node name="lockers18" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.9761, 0, 19.753 )

[node name="lockers19" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.9761, 0, 8.70417 )

[node name="lockers15" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.0632, 0, 12.0394 )

[node name="lockers8" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 19.5732, 0, 0.00428152 )

[node name="lockers9" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.7985, 0, 0.00428152 )

[node name="lockers10" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.0178, 0, 0.00428152 )

[node name="lockers11" parent="Geometry" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.11561, 0, 0.00428152 )

[node name="interior_door_2" parent="Geometry" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.8847, 0.172554, 4.97449 )

[node name="interior_door_3" parent="Geometry" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.0832, -4.76837e-07, 6.06315 )

[node name="school_desk_1" parent="Geometry" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.3028, 0, -8.64064 )

[node name="school_desk_9" parent="Geometry" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.0292, 0, -8.64064 )

[node name="school_desk_2" parent="Geometry" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.3028, 0, -11.2653 )

[node name="school_desk_3" parent="Geometry" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.3028, 0, -13.9275 )

[node name="school_desk_8" parent="Geometry" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.2046, 0, -13.9275 )

[node name="school_desk_10" parent="Geometry" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.77466, 0, -13.9275 )

[node name="school_desk_12" parent="Geometry" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.77466, 0, -11.3268 )

[node name="school_desk_13" parent="Geometry" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.77466, 0, -8.85924 )

[node name="school_desk_14" parent="Geometry" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.77913, 0, -13.9275 )

[node name="school_desk_15" parent="Geometry" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.77913, 0, -11.3268 )

[node name="school_desk_16" parent="Geometry" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.77913, 0, -8.85924 )

[node name="school_desk_11" parent="Geometry" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.77466, 0, -16.8364 )

[node name="school_desk_4" parent="Geometry" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.3028, 0, -16.9771 )

[node name="school_desk_6" parent="Geometry" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.0699, 0, -16.9771 )

[node name="BackgroundCharacters" parent="Geometry" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2403, 0.766767, -9.24051 )
pose = "sitting-1"

[node name="school_desk_5" parent="Geometry" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.70162, 0, -17.0752 )

[node name="BackgroundCharacters2" parent="Geometry" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63908, 0.766767, -17.675 )
pose = "sitting-1"

[node name="BackgroundCharacters3" parent="Geometry" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.98816, 0.786231, -17.5581 )
pose = "sitting-2"

[node name="school_desk_7" parent="Geometry" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 10.0699, 0, -11.294 )

[node name="BackgroundCharacters4" parent="Geometry" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.69043, 0.77316, -11.8848 )
pose = "sitting-2"

[node name="BackgroundCharacters5" parent="Geometry" instance=ExtResource( 14 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.865372, 1.1338, -8.25298 )
pose = "teacherpointing"

[node name="BackgroundCharacters6" parent="Geometry" instance=ExtResource( 14 )]
transform = Transform( -0.995012, -0.0997539, -8.69867e-08, -0.0997539, 0.995012, -8.72076e-09, 8.74228e-08, 0, -1, 17.6676, 0.702594, 17.6028 )
pose = "sitting-1"

[node name="BackgroundCharacters7" parent="Geometry" instance=ExtResource( 14 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 9.49892, 1.04142, 3.07692 )
pose = "standing-1"

[node name="BackgroundCharacters8" parent="Geometry" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.91, 1.04142, 9.66778 )
pose = "standing-1"

[node name="exterior_door_1" parent="Geometry" instance=ExtResource( 15 )]

[node name="interior_door_4" parent="Geometry" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.0832, 0.0872662, 20.0583 )

[node name="privacy" parent="." instance=ExtResource( 16 )]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 16.8839, 2.66804, 18.6016 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 13 )
anims/bloodied = SubResource( 14 )
anims/eye_open = SubResource( 12 )

[node name="InitialCutscene" type="Spatial" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="InitialCutscene"]
stream = ExtResource( 19 )

[node name="Cameras" type="Spatial" parent="InitialCutscene"]

[node name="Camera" type="Camera" parent="InitialCutscene/Cameras"]
transform = Transform( 0.0436371, -0.624248, 0.780006, 0.0348681, 0.781226, 0.623274, -0.998439, -5.43892e-07, 0.0558568, 7.06313, 2.26187, -9.23013 )

[node name="Camera2" type="Camera" parent="InitialCutscene/Cameras"]
transform = Transform( 0.0228094, 0, 0.99974, 0, 1, 0, -0.99974, 0, 0.0228094, 9.26631, 2.51768, -10.3887 )

[node name="Camera3" type="Camera" parent="InitialCutscene/Cameras"]
transform = Transform( -0.0370449, 0, -0.999314, 0, 1, 0, 0.999314, 0, -0.0370449, 4.96631, 2.2265, -9.4158 )

[node name="PlayerCharacterProp" parent="InitialCutscene" instance=ExtResource( 18 )]
transform = Transform( -0.999423, 0, 0.0339749, 0, 1, 0, -0.0339749, 0, -0.999423, 7.29225, 0.383065, -9.17944 )
animation = "sitting_pose"

[node name="ViewportContainer" type="ViewportContainer" parent="InitialCutscene"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BlinkTop" type="ColorRect" parent="InitialCutscene/ViewportContainer"]
visible = false
anchor_right = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.627451 )

[node name="BlinkBottom" type="ColorRect" parent="InitialCutscene/ViewportContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Blood" type="ColorRect" parent="InitialCutscene/ViewportContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.937255, 0.0705882, 0.0705882, 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43968, 2.17404, -14.5542 )
stream = ExtResource( 20 )
unit_db = 2.0
unit_size = 10.0
max_db = 6.0
autoplay = true
max_distance = 10.0

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58436, 2.17404, -9.69682 )
stream = ExtResource( 20 )
unit_db = 2.0
unit_size = 10.0
max_db = 6.0
autoplay = true
max_distance = 10.0

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.523, 2.17404, -14.5757 )
stream = ExtResource( 20 )
unit_db = 2.0
unit_size = 10.0
max_db = 6.0
autoplay = true
max_distance = 10.0

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2581, 2.17404, -8.37679 )
stream = ExtResource( 20 )
unit_db = 2.0
unit_size = 10.0
max_db = 6.0
autoplay = true
max_distance = 10.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
