[gd_scene load_steps=18 format=2]

[ext_resource path="res://player_first_person/player_first_person.gd" type="Script" id=1]
[ext_resource path="res://assets/first_person_HUD/crosshair_needle.png" type="Texture" id=2]
[ext_resource path="res://player_first_person/Crosshair.gd" type="Script" id=3]
[ext_resource path="res://assets/FPS/PPSH/PPSH.tscn" type="PackedScene" id=4]
[ext_resource path="res://player_first_person/GrinchedRegular.otf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/fonts/flintstone.tres" type="DynamicFont" id=6]

[sub_resource type="CapsuleShape" id=2]
radius = 0.35

[sub_resource type="RayShape" id=3]
length = 0.4

[sub_resource type="DynamicFont" id=6]
size = 128
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.756863, 0.141176, 0.141176, 1 )

[sub_resource type="Theme" id=11]
default_font = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.756863, 0.141176, 0.141176, 1 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CameraPivotH/CameraPivotV/PPSH:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.25, -0.35, -0.15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CameraPivotH/CameraPivotV/PPSH:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CameraPivotH/CameraPivotV/PPSH:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.5, 1.5, 1.5 ) ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("CameraPivotH/CameraPivotV/PPSH:translation:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("CameraPivotH/CameraPivotV/PPSH:translation:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -0.35, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("CameraPivotH/CameraPivotV/PPSH:translation:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -0.15, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("CameraPivotH/CameraPivotV/PPSH:rotation_degrees:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("CameraPivotH/CameraPivotV/PPSH:rotation_degrees:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 90, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("CameraPivotH/CameraPivotV/PPSH:rotation_degrees:z")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=5]
resource_name = "ads"
length = 0.25
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("CameraPivotH/CameraPivotV/PPSH:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.259, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("CameraPivotH/CameraPivotV/PPSH:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.35, -0.25, 0, 0.25, 0, -0.166, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("CameraPivotH/CameraPivotV/PPSH:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -0.15, -0.25, 0, 0.25, 0, -0.258, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("CameraPivotH/CameraPivotV/PPSH:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("CameraPivotH/CameraPivotV/PPSH:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 90, -0.25, 0, 0.25, 0, 90, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("CameraPivotH/CameraPivotV/PPSH:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.586, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=8]
material = SubResource( 9 )
radius = 0.1
height = 0.2

[node name="Player1P" type="KinematicBody"]
script = ExtResource( 1 )
dash_free_color = Color( 0.952941, 0.929412, 0.337255, 1 )
dash_used_color = Color( 0.733333, 0.686275, 0.686275, 1 )

[node name="CollisionCapsule" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.25, 0 )
shape = SubResource( 2 )

[node name="CollisionRay" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.4, 0 )
shape = SubResource( 3 )

[node name="CameraPivotH" type="Spatial" parent="."]

[node name="CameraPivotV" type="Spatial" parent="CameraPivotH"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0 )

[node name="Camera" type="Camera" parent="CameraPivotH/CameraPivotV"]
current = true
fov = 100.0

[node name="HUD" type="ViewportContainer" parent="CameraPivotH/CameraPivotV/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="Crosshair" type="Control" parent="CameraPivotH/CameraPivotV/Camera/HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 3 )
seperation = 20.0

[node name="NeedleUp" type="Sprite" parent="CameraPivotH/CameraPivotV/Camera/HUD/Crosshair"]
position = Vector2( 0, 20 )
texture = ExtResource( 2 )

[node name="NeedleDown" type="Sprite" parent="CameraPivotH/CameraPivotV/Camera/HUD/Crosshair"]
position = Vector2( 0, -20 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="NeedleRight" type="Sprite" parent="CameraPivotH/CameraPivotV/Camera/HUD/Crosshair"]
position = Vector2( -20, 0 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="NeedleLeft" type="Sprite" parent="CameraPivotH/CameraPivotV/Camera/HUD/Crosshair"]
position = Vector2( 20, 0 )
rotation = -1.5708
texture = ExtResource( 2 )

[node name="AmmoCount" type="Label" parent="CameraPivotH/CameraPivotV/Camera/HUD"]
anchor_left = 0.7
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 7 )
text = "70/210"
align = 1
valign = 1

[node name="Health" type="ProgressBar" parent="CameraPivotH/CameraPivotV/Camera/HUD"]
anchor_left = 0.05
anchor_top = 0.88
anchor_right = 0.3
anchor_bottom = 0.9
custom_styles/fg = SubResource( 10 )
value = 23.67
percent_visible = false

[node name="Dash1" type="ColorRect" parent="CameraPivotH/CameraPivotV/Camera/HUD"]
anchor_left = 0.05
anchor_top = 0.91
anchor_right = 0.17
anchor_bottom = 0.93

[node name="Dash2" type="ColorRect" parent="CameraPivotH/CameraPivotV/Camera/HUD"]
anchor_left = 0.18
anchor_top = 0.91
anchor_right = 0.3
anchor_bottom = 0.93

[node name="BossName" type="Label" parent="CameraPivotH/CameraPivotV/Camera/HUD"]
anchor_left = 0.4
anchor_top = 0.05
anchor_right = 0.6
anchor_bottom = 0.05
margin_right = 40.0
margin_bottom = 14.0
theme = SubResource( 11 )
text = "Boss Name"
align = 1
valign = 1

[node name="BossHealth" type="ProgressBar" parent="CameraPivotH/CameraPivotV/Camera/HUD"]
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.12
margin_right = 4.0
margin_bottom = 14.0
custom_styles/fg = SubResource( 12 )
value = 11.47
percent_visible = false

[node name="AimCast" type="RayCast" parent="CameraPivotH/CameraPivotV/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -200 )
collision_mask = 4
collide_with_areas = true

[node name="PPSH" parent="CameraPivotH/CameraPivotV" instance=ExtResource( 4 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0.25, -0.35, -0.15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/ads = SubResource( 5 )

[node name="Test" type="MeshInstance" parent="."]
mesh = SubResource( 8 )
material/0 = null

[node name="DashRecharge" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="on_fire" from="CameraPivotH/CameraPivotV/PPSH" to="." method="_on_PPSH_on_fire"]
[connection signal="on_reloaded" from="CameraPivotH/CameraPivotV/PPSH" to="." method="_on_PPSH_on_reloaded"]
[connection signal="timeout" from="DashRecharge" to="." method="_on_DashRecharge_timeout"]
